# MovieFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefinder/activities/: AppExecutors.java
app/src/main/java/com/example/moviefinder/activities/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/example/moviefinder/activities/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/moviefinder/adapters/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/moviefinder/database/: MovieDAO.java  MovieDB.java  MovieRepository.java
app/src/main/java/com/example/moviefinder/model/movie/: Movie.java  MovieResponse.java
app/src/main/java/com/example/moviefinder/model/trailer/: Trailer.java  TrailerResponse.java
app/src/main/java/com/example/moviefinder/network/: ApiConstants.java  ApiInterface.java  ApiServices.java  AppExecutors.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  movie_item.xml  trailer_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
